[gd_scene load_steps=3 format=1]

[ext_resource path="res://assets/floor.scn" type="PackedScene" id=1]
[ext_resource path="res://assets/playerModel_b.scn" type="PackedScene" id=2]

[node name="Spatial" type="Spatial"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="floor" parent="." instance=ExtResource( 1 )]

transform/local = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0 )

[node name="playerModel" parent="." instance=ExtResource( 2 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 68.4061, 0.0582623, 0.261883 )


